<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/styles.css">
        <title>Mon CV</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Outils</a>
           
            <!-- Bouton d'accès affiché à droite si la zone d'affichage est trop petite -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link disabled" href="#">Accueil</a>
            <a class="nav-item nav-link disabled" href="#">Lien 1</a>
            <a class="nav-item nav-link disabled" href="#">Lien 2</a>
            <a class="nav-item nav-link disabled" href="#">Désactivé</a>
           
            </div>
            </div>
            </nav>
        <h1>HTML bootstrap</h1>
        <a href="atout.html"
        <button> type="button" class="btn btn-danger btn-xs">Atout</button> </a>
        <section class="top-page">
           
        </section>
       


        <h2>Profil professionnel</h2>
        <p>
            Je me nomme CALLIERES Thomas j'ai 18 ans en préparation d'un BTS plus précisément SIO <br/>
            Je sors de ma formations aux Lycée Proffesionnel Jean-Perrin avec un BEP et un Baccalauréat
            Système Numérique option:ARED <br/>
            Je suis donc dans la possesion de quelque diplome qui me
            permette de confirmer certains de mes connaissances
        </p>
        <div class = "images1"
            class = "placementimage tailleimage">
        </div>
        <h2>Coordonnées</h2>
        <p>
            Ville : Saint-Benoît <br/>
            GSM : 0693450285 <br/>
            Email :<a href="mailto:callieresthomas@gmail.com"> callieresthomas@gmail.com</a>
        </p>


        <h3>Expérience professionnel</h3>
            <div class="container">
            <p>
            Post occupé : Stagiaire </br>
            Nom de l'entreprise : Mairie de Saint André </br>
            Tâche accomplis : Démontages pc , Réboot d'un système d'exploiatation à l'aide d'un disque dur externe,Création de cable Rj45
        </p>
    </div>
   
        <p>
            Post occupé : Stagiaire <br/>
            Nom de l'entreprise : Agora<br/>
            Tâche accomplis : Mise en rayon de divers articles, Conseille envers les clients,
            Mise en place de prix via des étiquettes.
        </p>
   
    <div class="container">
        <p>
            Post occupé : Stagiaire <br/>
            Nom de l'entreprise : Théatre Gramoune Lélé <br/>
            Tâche accomplis : Mise à disposition d'intrument et de connecteur pour un spectacle,
            Soudure de cable XLR et JACK :<br/>
            <a href="https://www.monticket.re/salle-g-lele-conservatoire-st-benoit">Site Web de l'entreprise.</a>
        </p>
    </div>
        </div>
        <h2>Centres d'intérêt</h2>
        <p>
       
            <ul>
                <li>Jeux Vidéo</li>
                <li>Salle de musculation</li>
                <li>Lecture de light novel et livre </li>


            </ul>
        </p>
   


        <h2>Compétences</h2>
        <p>
            Ma plus grandes compétences et que je suis semblable à l'eau je m'accorde à la forme
            de mon moule .<br/>
            Je m'adapte je comprend j'essaye parfois je perd pour mieux comprendre encore.
            "Be water my friend Bruce Lee"
        </p>
        <h3>Projet professionnel</h3>
       
            <div class="container">
                <p>Après l'obstention de mon BTS je souhaite devenir dévellopeur web et apprendre la majorité des languages de programmation suite à cela monté une startup qui vendra des services
                    de site vitrine,conception d'application web .


                </p>  
                </div>
        <h2>Avenir sur la Scolarité</h2>
            <p>
                Après la fin de mon Bts je vais soit partir en license réseau ou resté dans la voie de la programmation suite à cela faire un master je m'imagine très loin l'important maintenant c'est de vivre ces rêves en étant réveiller .
            </p>
       
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
    </body>
</html>